<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Mr C3PO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
    
<body>
  <canvas id="starfield" aria-hidden="true"></canvas>
    <div class="vcard">
            <img src="https://wallpapers.com/images/featured/c-3po-tlmw9mvxx1eo83xa.jpg" alt="C-3PO, un robot humanoïde doré avec une tête métallique dotée de grands yeux circulaires et d'une bouche étroite, se tient sur un fond de champ d'étoiles cosmique pourpre et bleu. Le robot a une expression formelle et composée avec des mains mécaniques visibles à ses côtés. L'éclairage crée une atmosphère héroïque et digne autour du personnage." class="avatar">
    <h1>Mr C3PO Humanoid</h1>
      <h3>Support Technique</h3>
<div class="contact">
    <p>
      <i class="fas fa-envelope"></i> 
      <a href="mailto:C3POfanANAKIN@galaxie.com">C3POfanANAKIN@galaxie.com</a>
    </p>
    <p>
      <i class="fas fa-globe"></i> 
      <a href="https://Mr.C3PO.com" target="_blank">Mr.C3PO.com</a>
    </p>
    <p class="socials">
      <a href="https://twitter.com/mrc3po" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://linkedin.com/in/mrc3po" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/mrc3po" target="_blank"><i class="fab fa-github"></i></a>
    </p>
    <div class="qrcode-container">
      <img class="qrcode" src="https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=https://becode.org" alt="QR Code becode"/>
    </div>
  </div>
  <script src="script.js"></script>
  </body>
  </html>
  





        
            
            

            
            
        
        
            
                